{
  "name": "xrpl-hosting-dapp",
  "version": "0.3.1",
  "dependencies": {
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@gemwallet/api": "^3.4.0",
    "@nextui-org/react": "^2.0.8",
    "@popperjs/core": "^2.11.8",
    "@testing-library/dom": "^7.21.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^5.3.1",
    "framer-motion": "^10.15.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^3.7.0",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.16.7"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-private-property-in-object"
    ]
  },
  "description": "XRPL Hosting dApp",
  "main": "src/index.js",
  "author": "meister <78353166+mworks-proj@users.noreply.github.com>",
  "license": "MIT",
  "repository": "https://github.com/mworks-proj/xrpl-hosting-dapp",
  "packageManager": "yarn@3.6.1"
}
